# notetaker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jonicodes/notetaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonicodes/notetaker/: MainActivity.kt  NotetakerApp.kt
app/src/main/java/com/jonicodes/notetaker/data/local/: AppDatabase.kt  NoteSummaryDao.kt  NoteSummaryEntity.kt
app/src/main/java/com/jonicodes/notetaker/data/mapper/: SummaryMapper.kt
app/src/main/java/com/jonicodes/notetaker/data/repository/: SpeechRepositoryImpl.kt  SummarizationRepositoryImpl.kt  SummaryRepositoryImpl.kt
app/src/main/java/com/jonicodes/notetaker/data/source/: SpeechDataSource.kt  SummarizationDataSource.kt
app/src/main/java/com/jonicodes/notetaker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jonicodes/notetaker/domain/model/: NoteSummary.kt
app/src/main/java/com/jonicodes/notetaker/domain/repository/: SpeechRepository.kt  SummarizationRepository.kt  SummaryRepository.kt
app/src/main/java/com/jonicodes/notetaker/domain/usecase/: CheckAiAvailabilityUseCase.kt  DeleteSummaryUseCase.kt  GetAllSummariesUseCase.kt  SaveSummaryUseCase.kt  StartRecordingUseCase.kt  StopRecordingUseCase.kt  SummarizeTranscriptUseCase.kt  UpdateSummaryUseCase.kt
app/src/main/java/com/jonicodes/notetaker/presentation/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt  SummaryDetailScreen.kt  SummaryDetailState.kt  SummaryDetailViewModel.kt
app/src/main/java/com/jonicodes/notetaker/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/jonicodes/notetaker/presentation/paste/: PasteScreen.kt  PasteState.kt  PasteViewModel.kt
app/src/main/java/com/jonicodes/notetaker/presentation/recording/: RecordingScreen.kt  RecordingState.kt  RecordingViewModel.kt
app/src/main/java/com/jonicodes/notetaker/presentation/summary/: SummaryResultScreen.kt  SummaryResultState.kt  SummaryResultViewModel.kt
app/src/main/java/com/jonicodes/notetaker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jonicodes/notetaker/presentation/unsupported/: UnsupportedScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonicodes/notetaker/: ExampleUnitTest.kt
app/src/test/java/com/jonicodes/notetaker/data/mapper/: SummaryMapperTest.kt
app/src/test/java/com/jonicodes/notetaker/data/repository/: SummarizationRepositoryImplTest.kt
app/src/test/java/com/jonicodes/notetaker/presentation/history/: HistoryViewModelTest.kt  SummaryDetailViewModelTest.kt
app/src/test/java/com/jonicodes/notetaker/presentation/paste/: PasteViewModelTest.kt
app/src/test/java/com/jonicodes/notetaker/presentation/recording/: RecordingViewModelTest.kt
app/src/test/java/com/jonicodes/notetaker/presentation/summary/: SummaryResultViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
